mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.user=admin@cse.net.vn
mail.smtp.password=123
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory